spring.datasource.name=techconnectdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/techconnectdb
spring.datasource.username=root
spring.datasource.password=mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always